
git clone https://github.com/tarcioswin/Alura.git
????????????????????????????????????????????????????????????
git add .
git commit -m "Gafico_V9"
//git push 
git push --set-upstream origin graficov9
????????????????????????????????????????????????????????????
Para voltar a versão, click com o botão direito  para chekout



????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????
//https://www.youtube.com/watch?v=Y3lXF3bICe0&t=290s
// Criar a pasta Android e package name in app.jason
npx expo prebuild 

//Criar a chave SHA-1
cd android
./gradlew signingReport

//ou parra Criar a chave SHA-1
npx expo credentials:manager
 
// ou , foi o que funcionou para Criar a chave SHA-1
cd android/app
keytool -list -v -alias androiddebugkey -keystore debug.keystore // senha: android
????????????????????????????????????????????????????????????
./gradlew clean  
./gradlew build
npx expo run:android  

????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????
// https://www.youtube.com/watch?v=2TxirN6aI_s   //facebook key hashes, é a sha1 tranformada pelo comando abaixo

$ echo -n "5E8F16062EA3CD2C4A0D547876BAA6F38CABF625" | xxd -r -p | openssl base64 \\ coloca a sha1 sem os :
Xo8WBi6jzSxKDVR4drqm84yr9iU=

3A:FE:C8:E8:F1:4B:E3:F4:34:23:4A:5E:AC:2A:9E:A7:76:A7:D0:87

 echo -n "3AFEC8E8F14BE3F434234A5EAC2A9EA776A7D087" | xxd -r -p | openssl base64